<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings"
    android:key="general_preferences">

    <CheckBoxPreference
        android:key="@string/use24Hours"
        android:title="@string/use24HoursTitle"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="@string/overrideAlarmVolume"
        android:title="@string/overrideAlarmVolumeTitle"
        android:summary="@string/overrideAlarmVolumeDescription"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="@string/ignoreNfcId"
        android:title="@string/ignoreNfcTagIdTitle"
        android:summary="@string/ignoreNfcTagIdSummary"
        android:defaultValue="false"/>

</PreferenceScreen>