<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView android:id="@+id/alarmTimeLabel"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textSize="70sp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textColor="@android:color/white"
       android:text="00:00" />

    <TextView android:id="@+id/amPmSuffix"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/alarmTimeLabel"
        android:layout_toRightOf="@id/alarmTimeLabel"
        android:layout_toEndOf="@id/alarmTimeLabel"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:text="AM" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/alarmEnabledSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/fabButtonColor"
        android:focusable="false"/>

    <TextView android:id="@+id/alarmLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/alarmTimeLabel"/>

</RelativeLayout>